version: 0.2

env:
  variables:
    DOCKER_HUB_REPO: "shailbrox/cicd"

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_USERNAME" --password-stdin
  build:
    commands:
      - echo Building Docker image...
      - docker build -t $DOCKER_HUB_REPO:latest .
      - echo Pushing image to Docker Hub...
      - docker push $DOCKER_HUB_REPO:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo "Image pushed to Docker Hub successfully"

artifacts:
  files:
    - '**/*'
